<view class="item">
  <image class="poster" src="https://img3.doubanio.com/view/movie_poster_cover/ipst/public/p2380677316.jpg"/>
  <view class="meta">
    <text class="title">湄公河行动</text>
    <text class="sub-title">湄公河行动 (2016)</text>
    <view class="artists">导演：<block> 林超贤 </block></view>
  </view>
  <view>
    <text class="rating">8.2</text>
  </view>
</view>